<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bookmark"
        android:title="@string/action_bookmark"
        android:icon="@android:drawable/btn_star"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_bookmarks_list"
        android:title="@string/action_bookmarks_list"
        app:showAsAction="never" />

    <!-- Links the section being read to the authoritative government page it
         was copied from. -->
    <item
        android:id="@+id/action_view_official"
        android:title="@string/action_view_official"
        app:showAsAction="never" />

</menu>
